<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Picnic Nav Menu</title>
   <link rel="stylesheet" href="css/picnic.css">
   <link rel="stylesheet" href="css/style.css">
   <style>
</style>
 </head>
 <body>
  <header>
   <nav class="topnav">
  <a href="#" class="brand">
    <img class="logo" src="logo.png" />
  </a>
  <!-- responsive for mobile-->
  <input id="bmenub" type="checkbox" class="show">
  <label for="bmenub" class="burger pseudo button"><i class="icon icon-menu"></i></label>
  <!--The Menu-->
  <div class="menu">
    <a href="#">Plugins</a>
    <a href="#">Plugins</a>
    <a href="#">Plugins</a>
    <a href="#">Plugins</a>
    <a href="#">Plugins</a>
    <a href="#">Plugins</a>
    <a href="#">Plugins</a>
    <a href="#">Plugins</a>
    <a href="#">Plugins</a>
    <a href="#">Plugins</a>
  </div>
</nav>
</header>


</body>
</html>
