<!-- Cloned navbar that comes in on scroll -->
<nav id="navbar-clone" class="navbar is-fixed is-dark">
    <div class="container">
        <!-- Brand -->
        <div class="navbar-brand">
            <a href="index.html" class="navbar-item">
                <img class="rotating" src="assets/images/logo/krypton-gradient.svg" alt="">
                <span class="brand-name">Krypton</span>
            </a>
            <!-- Responsive toggle -->
            <span class="navbar-burger burger" data-target="cloneNavbarMenu">
                <span></span>
                <span></span>
                <span></span>
            </span>
        </div>
        <!-- Menu -->
        <div id="cloneNavbarMenu" class="navbar-menu">
            <div class="navbar-end">
                <!-- Menu item -->
                <div class="navbar-item is-nav-link">
                    <a class="is-centered-responsive" href="token.html">Token</a>
                </div>
                <!-- Menu item -->
                <div class="navbar-item is-nav-link">
                    <a class="is-centered-responsive" href="ico.html">Ico</a>
                </div>
                <!-- Menu item -->
                <div class="navbar-item is-nav-link">
                    <a class="is-centered-responsive" href="roadmap.html">Roadmap</a>
                </div>
                <!-- Menu item -->
                <div class="navbar-item is-nav-link">
                    <a class="is-centered-responsive" href="blog.html">Media</a>
                </div>
                <!-- Menu item -->
                <div class="navbar-item is-nav-link">
                    <a class="is-centered-responsive" href="#" target="_blank">
                        <img class="telegram" src="assets/images/logo/telegram.svg" alt="">
                        Telegram
                    </a>
                </div>
                <!-- Sign up -->
                <div class="navbar-item is-nav-link">
                    <a href="#" class="button k-button k-primary raised has-gradient slanted">
                        <span class="text">Register</span>
                        <span class="front-gradient"></span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</nav>
<!-- /Cloned navbar -->