<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://unpkg.com/tachyons@4.9.0/css/tachyons.min.css"/>
  <link rel="stylesheet" href="css/style.css">
  <title>Tachycons Burger Responsive CSS &amp; Javascript Menu </title>
</head>
<body>
  <header class="bg-black-90 fixed w-100 ph3 pv3 pv4-ns ph4-m ph5-l">
  <nav class="main-nav f6 fw6 ttu tracked">
    <a href="#" class="logo link dim white dib mr3">Brand<!--<img src="logo.png" class="f6 f5-ns dib mr3" alt="Site Name">--></a>
      <button id="main-nav-toggle" class="hamburger">
        <div></div>
        <div></div>
        <div></div>
      </button>
      <ul class="main-nav-list" id="main-nav-list">
       <li><a class="link dim white dib mr3" href="#">Services</a></li>
        <li><a class="link dim white dib mr3" href="#">Gallery</a></li>
      
        <li><a class="link dim white dib mr3" href="#">More</a></li>
        <li><a class="link dim white dib mr3"  href="#">Stuff</a></li>
        <li><a class="link dim white dib mr3" href="#">Membership</a></li>
        <li><a class="link dim white dib mr3" href="#">More</a></li>
        <li><a class="link dim white dib mr3" href="#">Contact</a></li>
        </ul>
  </nav>
</header>
<script src="js/script.js"></script>
</body>
</html>
