<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!-- Required meta tags always come first -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <title> Krypton :: Media</title>
        <link rel="icon" type="image/png" href="assets/images/favicon.png" />
        
        <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">

        <!--Core CSS -->
        <link rel="stylesheet" href="assets/css/bulma.css">
        <link rel="stylesheet" href="assets/css/core.css">
        <!--Libraries-->
        <link rel="stylesheet" href="assets/fonts/cryptofont/css/cryptofont.min.css">
        <link rel="stylesheet" href="assets/js/modalvideo/modal-video.min.css">
        <link rel="stylesheet" href="assets/js/aos/aos.css">

    </head>
    <body>
        <!-- Pageloader -->
        <div class="pageloader is-theme"></div>
        <div class="infraloader is-active"></div>        
        <div class="media-wrapper">
            <!-- Landing page Hero -->
            <section class="hero">
                <div class="hero-head">
        
                    <!-- Cloned navbar -->
                    <!-- Cloned navbar that comes in on scroll -->
                    <nav id="navbar-clone" class="navbar is-fixed is-dark">
                        <div class="container">
                            <!-- Brand -->
                            <div class="navbar-brand">
                                <a href="index.html" class="navbar-item">
                                    <img class="rotating" src="assets/images/logo/krypton-gradient.svg" alt="">
                                    <span class="brand-name">Krypton</span>
                                </a>
                                <!-- Responsive toggle -->
                                <span class="navbar-burger burger" data-target="cloneNavbarMenu">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </span>
                            </div>
                            <!-- Menu -->
                            <div id="cloneNavbarMenu" class="navbar-menu">
                                <div class="navbar-end">
                                    <!-- Menu item -->
                                    <div class="navbar-item is-nav-link">
                                        <a class="is-centered-responsive" href="token.html">Token</a>
                                    </div>
                                    <!-- Menu item -->
                                    <div class="navbar-item is-nav-link">
                                        <a class="is-centered-responsive" href="ico.html">Ico</a>
                                    </div>
                                    <!-- Menu item -->
                                    <div class="navbar-item is-nav-link">
                                        <a class="is-centered-responsive" href="roadmap.html">Roadmap</a>
                                    </div>
                                    <!-- Menu item -->
                                    <div class="navbar-item is-nav-link">
                                        <a class="is-centered-responsive" href="blog.html">Media</a>
                                    </div>
                                    <!-- Menu item -->
                                    <div class="navbar-item is-nav-link">
                                        <a class="is-centered-responsive" href="#" target="_blank">
                                            <img class="telegram" src="assets/images/logo/telegram.svg" alt="">
                                            Telegram
                                        </a>
                                    </div>
                                    <!-- Sign up -->
                                    <div class="navbar-item is-nav-link">
                                        <a href="#" class="button k-button k-primary raised has-gradient slanted">
                                            <span class="text">Register</span>
                                            <span class="front-gradient"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                    <!-- /Cloned navbar -->
                    <!-- Static navbar -->
                    <!-- Static navbar -->
                    <nav class="navbar is-light">
                        <div class="container">
                            <!-- Brand -->
                            <div class="navbar-brand">
                                <a href="index.html" class="navbar-item">
                                    <img class="rotating" src="assets/images/logo/krypton.svg" alt="">
                                    <span class="brand-name">Krypton</span>
                                </a>
                                <!-- Responsive toggle -->
                                <span class="navbar-burger burger" data-target="navbarMenu">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </span>
                            </div>
                            <!-- Menu -->
                            <div id="navbarMenu" class="navbar-menu light-menu">
                                <div class="navbar-end">
                                    <!-- Menu item -->
                                    <div class="navbar-item is-nav-link">
                                        <a class="is-centered-responsive" href="token.html">Token</a>
                                    </div>
                                    <!-- Menu item -->
                                    <div class="navbar-item is-nav-link">
                                        <a class="is-centered-responsive" href="ico.html">Ico</a>
                                    </div>
                                    <!-- Menu item -->
                                    <div class="navbar-item is-nav-link">
                                        <a class="is-centered-responsive" href="roadmap.html">Roadmap</a>
                                    </div>
                                    <!-- Menu item -->
                                    <div class="navbar-item is-nav-link">
                                        <a class="is-centered-responsive" href="blog.html">Media</a>
                                    </div>
                                    <!-- Menu item -->
                                    <div class="navbar-item is-nav-link">
                                        <a class="is-centered-responsive" href="#" target="_blank">
                                            <img class="telegram" src="assets/images/logo/telegram.svg" alt="">
                                            Telegram
                                        </a>
                                    </div>
                                    <!-- Sign up -->
                                    <div class="navbar-item">
                                        <a href="#" class="button k-button k-primary raised has-gradient slanted">
                                            <span class="text">Register</span>
                                            <span class="front-gradient"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                    <!-- /Static navbar -->
                </div>
        
                <!-- Hero Image and Title -->
                <div class="hero-body">
                    <div class="container">
                        <div class="columns is-vcentered">
        
                            <!-- Landing page Title -->
                            <div class="column is-5 is-offset-1 landing-caption">
                                <div class="divider"></div>
                                <h1 class="title is-1 is-light is-semibold is-spaced main-title">News & Media</h1>
                                <h2 class="subtitle is-6 is-light is-thin">
                                    Cryptocurrency brought to the next level. Join our ICO for supercharged rates.
                                </h2>
        
                            </div>
                            <!-- Hero image -->
                            <div class="column is-6">
                                <figure class="image">
                                    <img src="assets/images/illustrations/media.svg" alt="">
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        
            <section class="section">
                <div class="container">
                    <div class="columns">
        
                        <div class="column is-9">
                            <!-- Content wrapper -->
                            <div class="content-wrapper">
        
                                <!-- Post -->
                                <div class="blog-post">
                                    <a href="blog-single.html">
                                        <!-- Featured image -->
                                        <div class="featured-image">
                                            <img src="assets/images/media/post4.svg" alt="">
                                        </div>
                                        <!-- Content -->
                                        <div class="content">
                                            <div class="post-title">Featured on Coinative  <span class="blog-date">02.06.2018</span></div>
                                            <p>
                                                Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. Lorem Ipsum, adı
                                                bilinmeyen bir matbaacının bir hurufat numune kitabı...
                                            </p>
                                            <!-- Meta -->
                                            <div class="post-meta">
                                                <div class="author-block">
                                                    <div class="image is-32x32">
                                                        <img src="assets/images/team/glenn.jpg" alt="">
                                                    </div>
                                                    <div class="author-name">
                                                        <span>by Glenn Dunward</span>
                                                        <span><small>in</small> Featured</span>
                                                    </div>
                                                </div>
                                                <div class="stats-block">
                                                    <div class="comments">
                                                        <i data-feather="message-circle"></i>
                                                        <span>0</span>
                                                    </div>
                                                    <div class="likes">
                                                        <i data-feather="heart"></i>
                                                        <span>39</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
        
                                <!-- Post -->
                                <div class="blog-post">
                                    <a href="blog-single.html">
                                        <!-- Featured image -->
                                        <div class="featured-image">
                                            <img src="assets/images/media/post1.svg" alt="">
                                        </div>
                                        <!-- Content -->
                                        <div class="content">
                                            <div class="post-title">Blockchain for dummies  <span class="blog-date">27.05.2018</span></div>
                                            <p>
                                                Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. Lorem Ipsum, adı
                                                bilinmeyen bir matbaacının bir hurufat numune kitabı...
                                            </p>
                                            <!-- Meta -->
                                            <div class="post-meta">
                                                <div class="author-block">
                                                    <div class="image is-32x32">
                                                        <img src="assets/images/team/john.jpg" alt="">
                                                    </div>
                                                    <div class="author-name">
                                                        <span>by John Cambell</span>
                                                        <span><small>in</small> Blockchain</span>
                                                    </div>
                                                </div>
                                                <div class="stats-block">
                                                    <div class="comments">
                                                        <i data-feather="message-circle"></i>
                                                        <span>3</span>
                                                    </div>
                                                    <div class="likes">
                                                        <i data-feather="heart"></i>
                                                        <span>9</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
        
                                <!-- Post -->
                                <div class="blog-post">
                                    <a href="blog-single.html">
                                        <!-- Featured image -->
                                        <div class="featured-image">
                                            <img src="assets/images/media/post5.svg" alt="">
                                        </div>
                                        <!-- Content -->
                                        <div class="content">
                                            <div class="post-title">Featured on Bit It  <span class="blog-date">23.04.2018</span></div>
                                            <p>
                                                Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. Lorem Ipsum, adı
                                                bilinmeyen bir matbaacının bir hurufat numune kitabı...
                                            </p>
                                            <!-- Meta -->
                                            <div class="post-meta">
                                                <div class="author-block">
                                                    <div class="image is-32x32">
                                                        <img src="assets/images/team/helen.jpg" alt="">
                                                    </div>
                                                    <div class="author-name">
                                                        <span>by Helen Miller</span>
                                                        <span><small>in</small> Featured</span>
                                                    </div>
                                                </div>
                                                <div class="stats-block">
                                                    <div class="comments">
                                                        <i data-feather="message-circle"></i>
                                                        <span>29</span>
                                                    </div>
                                                    <div class="likes">
                                                        <i data-feather="heart"></i>
                                                        <span>184</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
        
                                <!-- Post -->
                                <div class="blog-post">
                                    <a href="blog-single.html">
                                        <!-- Featured image -->
                                        <div class="featured-image">
                                            <img src="assets/images/media/post2.svg" alt="">
                                        </div>
                                        <!-- Content -->
                                        <div class="content">
                                            <div class="post-title">The Krypton chain algorythm  <span class="blog-date">15.04.2018</span></div>
                                            <p>
                                                Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. Lorem Ipsum, adı
                                                bilinmeyen bir matbaacının bir hurufat numune kitabı...
                                            </p>
                                            <!-- Meta -->
                                            <div class="post-meta">
                                                <div class="author-block">
                                                    <div class="image is-32x32">
                                                        <img src="assets/images/team/joshua.jpg" alt="">
                                                    </div>
                                                    <div class="author-name">
                                                        <span>by Joshua Stevens</span>
                                                        <span><small>in</small> Blockchain</span>
                                                    </div>
                                                </div>
                                                <div class="stats-block">
                                                    <div class="comments">
                                                        <i data-feather="message-circle"></i>
                                                        <span>7</span>
                                                    </div>
                                                    <div class="likes">
                                                        <i data-feather="heart"></i>
                                                        <span>29</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
        
                                <!-- Post -->
                                <div class="blog-post">
                                    <a href="blog-single.html">
                                        <!-- Featured image -->
                                        <div class="featured-image">
                                            <img src="assets/images/media/post3.svg" alt="">
                                        </div>
                                        <!-- Content -->
                                        <div class="content">
                                            <!--div class="rounded"></div-->
                                            <div class="post-title">What is Crypto mining ?  <span class="blog-date">02.04.2018</span></div>
                                            <p>
                                                Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. Lorem Ipsum, adı
                                                bilinmeyen bir matbaacının bir hurufat numune kitabı...
                                            </p>
                                            <!-- Meta -->
                                            <div class="post-meta">
                                                <div class="author-block">
                                                    <div class="image is-32x32">
                                                        <img src="assets/images/team/sandra.jpg" alt="">
                                                    </div>
                                                    <div class="author-name">
                                                        <span>by Sandra Bernard</span>
                                                        <span><small>in</small> Cryptomining</span>
                                                    </div>
                                                </div>
                                                <div class="stats-block">
                                                    <div class="comments">
                                                        <i data-feather="message-circle"></i>
                                                        <span>31</span>
                                                    </div>
                                                    <div class="likes">
                                                        <i data-feather="heart"></i>
                                                        <span>48</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
        
        
                                <!-- CTA -->
                                <div class="cta-wrapper has-text-centered">
                                    <a href="#" class="button k-button k-primary raised has-gradient is-bold">
                                        <span class="text">Load More</span>
                                        <span class="front-gradient"></span>
                                    </a>
                                </div>
        
                            </div>
                            <!-- /Content wrapper -->
                        </div>
        
                        <div class="column is-3">
        
                            <div class="search-widget">
                                <div class="control">
                                    <!-- Field -->
                                    <div class="control-material is-primary">      
                                        <input class="material-input " type="email" required>
                                        <span class="material-highlight"></span>
                                        <span class="bar"></span>
                                        <label>Search articles</label>
                                        <i data-feather="search"></i>
                                    </div>
                                </div>
                            </div>
        
                            <div class="categories-widget">
                                <div class="widget-title">
                                    Categories
                                </div>
        
                                <ul class="categories-list">
                                    <li>
                                        <a class="is-active" href="#">
                                            <span>All Posts</span>
                                            <span class="tag">53</span>
                                        </a>
                                    </li>
                                    <li><a href="#">Blockchain</a></li>
                                    <li><a href="#">Crypto Market</a></li>
                                    <li><a href="#">Cryptomining</a></li>
                                    <li><a href="#">Featured</a></li>
                                </ul>
                            </div>
        
                            <div class="tags-widget">
                                <div class="widget-title">
                                    Tags
                                </div>
        
                                <div class="tags">
                                    <span class="tag">Bitcoin</span>
                                    <span class="tag">Cryptocurrency</span>
                                    <span class="tag">Blockchain</span>
                                    <span class="tag">Ethereum</span>
                                </div>
                            </div>
        
                            <div class="archives-widget">
                                <div class="widget-title">
                                    Archives
                                </div>
                                <div class="select" tabindex="1">
                                    <input class="selectopt" name="test" type="radio" id="opt1" checked>
                                    <label for="opt1" class="option">Select Month</label>
                                    <input class="selectopt" name="test" type="radio" id="opt2">
                                    <label for="opt2" class="option">January</label>
                                    <input class="selectopt" name="test" type="radio" id="opt3">
                                    <label for="opt3" class="option">February</label>
                                    <input class="selectopt" name="test" type="radio" id="opt4">
                                    <label for="opt4" class="option">March</label>
                                    <input class="selectopt" name="test" type="radio" id="opt5">
                                    <label for="opt5" class="option">April</label>
                                    <input class="selectopt" name="test" type="radio" id="opt6">
                                    <label for="opt6" class="option">May</label>
                                    <input class="selectopt" name="test" type="radio" id="opt7">
                                    <label for="opt7" class="option">June</label>
                                    <input class="selectopt" name="test" type="radio" id="opt8">
                                    <label for="opt8" class="option">July</label>
                                    <input class="selectopt" name="test" type="radio" id="opt9">
                                    <label for="opt9" class="option">August</label>
                                    <input class="selectopt" name="test" type="radio" id="opt10">
                                    <label for="opt10" class="option">September</label>
                                    <input class="selectopt" name="test" type="radio" id="opt11">
                                    <label for="opt11" class="option">October</label>
                                    <input class="selectopt" name="test" type="radio" id="opt12">
                                    <label for="opt12" class="option">November</label>
                                    <input class="selectopt" name="test" type="radio" id="opt13">
                                    <label for="opt13" class="option">December</label>
                                </div>
                            </div>
        
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <footer class="krypton-footer">
            <div class="container">
                <!-- Logo -->
                <div class="footer-logo">
                    <a href="#">
                        <img class="rotating" src="assets/images/logo/krypton-gradient.svg" alt="">
                        <div class="brand-name">Krypton</div>
                        <div class="brand-subtitle">Blockchain brought to another level</div>
                    </a>
                </div>
                
                <!-- Columns -->
                <div class="columns footer-columns is-vcentered">
                    <div class="column is-4">
                        <!-- Links group -->
                        <ul class="footer-links">
                            <li>
                                <a href="#">Token</a>
                            </li>
        
                            <li>
                                <a href="#">ICO</a>
                            </li>
        
                            <li>
                                <a href="#">Roadmap</a>
                            </li>
                        </ul>
                    </div>
                    <!-- Newsletter -->
                    <div class="column is-4">
                        <div class="subscribe-block">
                            <form>
                                <!-- Field -->
                                <div class="control">
                                    <!-- Special input -->
                                    <input class="krypton-subscribe-input" type="email" name="email" placeholder="">
                                    <button class="subscribe-button">
                                        <span>Subscribe</span>
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- Links group -->
                    <div class="column is-4">
                        <ul class="footer-links">
                            <li>
                                <a href="#">Register</a>
                            </li>
        
                            <li>
                                <a href="#">Media</a>
                            </li>
        
                            <li>
                                <a href="#">Telegram</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- Copyright -->
                <p class="k-copyright">© 2018 | Krypton. All Rights Reserved</p>
                <br>
                <!-- Made by -->
                <p class="coded-by">Designed and Coded by <a href="https://cssninja.io" target="_blank">Css Ninja</a></p>
            </div>
            
            <!-- Absolute image -->
            <img class="solar-system" src="assets/images/bg/solar.svg" alt="">
        </footer>        <!-- Core js -->
        <script src="assets/js/app.js"></script>
        <!--script src="assets/js/particlesjs/particles.min.js"></script-->
        <script src="assets/js/aos/aos.js"></script>
        
        
        <script src="assets/js/timer.js"></script>
        <script src="assets/js/timeline.js"></script>
        <script src="assets/js/roadmap.js"></script>
        <script src="assets/js/main.js" defer="defer"></script>        
        <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    </body>  
</html>
