<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!-- Required meta tags always come first -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <title> Krypton :: Home</title>
        <link rel="icon" type="image/png" href="assets/images/favicon.png" />
        
        <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">

        <!--Core CSS -->
        <link rel="stylesheet" href="assets/css/bulma.css">
        <link rel="stylesheet" href="assets/css/core.css">
        <!--Libraries-->
        <link rel="stylesheet" href="assets/fonts/cryptofont/css/cryptofont.min.css">
        <link rel="stylesheet" href="assets/js/modalvideo/modal-video.min.css">
        <link rel="stylesheet" href="assets/js/aos/aos.css">

    </head>
    <body>
        <!-- Pageloader -->
        <div class="pageloader is-theme"></div>
        <div class="infraloader is-active"></div>        
        <!-- Landing page Hero -->
        <section class="hero is-fullheight has-big-dark-gradient">
            <div class="hero-head">
        
                <!-- Cloned navbar -->
                <!-- Cloned navbar that comes in on scroll -->
                <nav id="navbar-clone" class="navbar is-fixed is-dark">
                    <div class="container">
                        <!-- Brand -->
                        <div class="navbar-brand">
                            <a href="index.html" class="navbar-item">
                                <img class="rotating" src="assets/images/logo/krypton-gradient.svg" alt="">
                                <span class="brand-name">Krypton</span>
                            </a>
                            <!-- Responsive toggle -->
                            <span class="navbar-burger burger" data-target="cloneNavbarMenu">
                                <span></span>
                                <span></span>
                                <span></span>
                            </span>
                        </div>
                        <!-- Menu -->
                        <div id="cloneNavbarMenu" class="navbar-menu">
                            <div class="navbar-end">
                                <!-- Menu item -->
                                <div class="navbar-item is-nav-link">
                                    <a class="is-centered-responsive" href="token.html">Token</a>
                                </div>
                                <!-- Menu item -->
                                <div class="navbar-item is-nav-link">
                                    <a class="is-centered-responsive" href="ico.html">Ico</a>
                                </div>
                                <!-- Menu item -->
                                <div class="navbar-item is-nav-link">
                                    <a class="is-centered-responsive" href="roadmap.html">Roadmap</a>
                                </div>
                                <!-- Menu item -->
                                <div class="navbar-item is-nav-link">
                                    <a class="is-centered-responsive" href="blog.html">Media</a>
                                </div>
                                <!-- Menu item -->
                                <div class="navbar-item is-nav-link">
                                    <a class="is-centered-responsive" href="#" target="_blank">
                                        <img class="telegram" src="assets/images/logo/telegram.svg" alt="">
                                        Telegram
                                    </a>
                                </div>
                                <!-- Sign up -->
                                <div class="navbar-item is-nav-link">
                                    <a href="#" class="button k-button k-primary raised has-gradient slanted">
                                        <span class="text">Register</span>
                                        <span class="front-gradient"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
                <!-- /Cloned navbar -->
                <!-- Static navbar -->
                <!-- Static navbar -->
                <nav class="navbar is-light">
                    <div class="container">
                        <!-- Brand -->
                        <div class="navbar-brand">
                            <a href="index.html" class="navbar-item">
                                <img class="rotating" src="assets/images/logo/krypton.svg" alt="">
                                <span class="brand-name">Krypton</span>
                            </a>
                            <!-- Responsive toggle -->
                            <span class="navbar-burger burger" data-target="navbarMenu">
                                <span></span>
                                <span></span>
                                <span></span>
                            </span>
                        </div>
                        <!-- Menu -->
                        <div id="navbarMenu" class="navbar-menu light-menu">
                            <div class="navbar-end">
                                <!-- Menu item -->
                                <div class="navbar-item is-nav-link">
                                    <a class="is-centered-responsive" href="token.html">Token</a>
                                </div>
                                <!-- Menu item -->
                                <div class="navbar-item is-nav-link">
                                    <a class="is-centered-responsive" href="ico.html">Ico</a>
                                </div>
                                <!-- Menu item -->
                                <div class="navbar-item is-nav-link">
                                    <a class="is-centered-responsive" href="roadmap.html">Roadmap</a>
                                </div>
                                <!-- Menu item -->
                                <div class="navbar-item is-nav-link">
                                    <a class="is-centered-responsive" href="blog.html">Media</a>
                                </div>
                                <!-- Menu item -->
                                <div class="navbar-item is-nav-link">
                                    <a class="is-centered-responsive" href="#" target="_blank">
                                        <img class="telegram" src="assets/images/logo/telegram.svg" alt="">
                                        Telegram
                                    </a>
                                </div>
                                <!-- Sign up -->
                                <div class="navbar-item">
                                    <a href="#" class="button k-button k-primary raised has-gradient slanted">
                                        <span class="text">Register</span>
                                        <span class="front-gradient"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
                <!-- /Static navbar -->
            </div>
        
            <!-- Hero Image and Title -->
            <div class="hero-body">
                <div class="container">
                    <div class="columns is-vcentered">
        
                        <!-- Landing page Title -->
                        <div class="column is-6 landing-caption">
                            <h1 class="title is-3 is-light is-semibold is-spaced main-title has-text-centered">Login to ICO</h1>
                            <form class="login-form">
                                <!-- Field -->
                                <div class="control-material is-primary">      
                                    <input class="material-input " type="email" required>
                                    <span class="material-highlight"></span>
                                    <span class="bar"></span>
                                    <label>Email</label>
                                </div>
                                <!-- Field -->
                                <div class="control-material is-primary">      
                                    <input class="material-input " type="password" required>
                                    <span class="material-highlight"></span>
                                    <span class="bar"></span>
                                    <label>Password</label>
                                </div>
                                
                                <!-- Submit -->
                                <div>
                                    <button class="button is-button k-button k-primary raised has-gradient is-bold">
                                        <span class="text">Login</span>
                                        <span class="front-gradient"></span>
                                    </button>
                                </div>
                            </form>
        
                        </div>
                        <!-- Hero image -->
                        <div class="column is-6 ico-countdown">
                            <div class="ico-card animated preFadeInUp fadeInUp">
                                <!-- Countdown -->
                                <ul id="countdown" class="is-ico">
                                    <li id="days">
                                        <div class="timer-number">00</div>
                                        <div class="label">Days</div>
                                    </li>
                                    <li id="hours">
                                        <div class="timer-number">00</div>
                                        <div class="label">Hours</div>
                                    </li>
                                    <li id="minutes">
                                        <div class="timer-number">00</div>
                                        <div class="label">Minutes</div>
                                    </li>
                                    <li id="seconds">
                                        <div class="timer-number">00</div>
                                        <div class="label">Seconds</div>
                                    </li>
                                </ul>
                                <!-- Progress bar -->
                                <div class="progress-block">
                                    <!-- Tags -->
                                    <div class="progress-tags">
                                        <div>Presale</div>
                                        <div>Soft Cap</div>
                                        <div>Bonus</div>
                                    </div>
                                    <progress class="progress ico-progress" value="65" max="100">65%</progress>
                                </div>
        
                                <!-- Button -->
                                <div class="button-block">
                                    <a href="#" class="button k-button k-secondary raised has-gradient is-bold is-fullwidth rounded">
                                        <span class="text">Register for ICO</span>
                                        <span class="front-gradient"></span>
                                    </a>
                                </div>
        
                                <!-- Icons -->
                                <div class="icon-block">
                                    <i class="cf cf-btc"></i>
                                    <i class="cf cf-eth"></i>
                                    <i class="cf cf-ltc"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
            <!-- Hero footer -->
            <div class="hero-foot">
                <div class="container">
                    <div class="tabs is-centered">
                        <!-- Client / partner list -->
                        <ul>
                            <li><a><img class="hero-logo" src="assets/images/clients/cryptomarket.svg" alt=""></a></li>
                            <li><a><img class="hero-logo" src="assets/images/clients/bitit.svg" alt=""></a></li>
                            <li><a><img class="hero-logo" src="assets/images/clients/coin.svg" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- /Landing page Hero -->
        <!-- Core js -->
        <script src="assets/js/app.js"></script>
        <!--script src="assets/js/particlesjs/particles.min.js"></script-->
        <script src="assets/js/aos/aos.js"></script>
        
        
        <script src="assets/js/timer.js"></script>
        <script src="assets/js/timeline.js"></script>
        <script src="assets/js/roadmap.js"></script>
        <script src="assets/js/main.js" defer="defer"></script>    </body>  
</html>
